allow-nether=true
enable-command-block=true
enforce-whitelist=false
motd=Welcome to the PaperMC Server with RTX!
resource-pack=<URL_TO_RESOURCE_PACK>
resource-pack-sha1=<SHA1_HASH_OF_RESOURCE_PACK>
view-distance=10
enable-jmx-monitoring=false
